[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    coverage
    flake8<5
    mock
    pytest
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_ec2/
    coverage report --include {envsitepackagesdir}/ploy_ec2/*
    coverage html --include {envsitepackagesdir}/ploy_ec2/* -d {toxinidir}/htmlcov_{envname}

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501
